<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,870)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(930,10)" to="(930,140)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(300,80)" to="(300,870)"/>
    <wire from="(220,150)" to="(220,870)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(260,200)" to="(260,870)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(320,90)" to="(980,90)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(280,60)" to="(280,870)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(170,20)" to="(950,20)"/>
    <wire from="(190,40)" to="(970,40)"/>
    <wire from="(240,110)" to="(240,870)"/>
    <wire from="(170,170)" to="(170,870)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(320,90)" to="(320,870)"/>
    <wire from="(980,90)" to="(980,480)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(170,20)" to="(170,170)"/>
    <wire from="(950,20)" to="(950,300)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(150,10)" to="(150,870)"/>
    <wire from="(280,60)" to="(940,60)"/>
    <wire from="(300,80)" to="(960,80)"/>
    <wire from="(940,60)" to="(940,160)"/>
    <wire from="(970,40)" to="(970,460)"/>
    <wire from="(90,60)" to="(90,870)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(150,10)" to="(930,10)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(110,110)" to="(110,870)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(190,40)" to="(190,870)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(960,80)" to="(960,320)"/>
    <comp lib="4" loc="(910,300)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="4" loc="(910,460)" name="T Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="S-R Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
